version = "3.7.14"
project.git = true
runner.dialect = scala3
align.preset = none
align.stripMargin = true
docstrings.style = Asterisk
docstrings.wrap = no
assumeStandardLibraryStripMargin = true
runner.dialect = scala3
maxColumn = 120
rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.defnBodies = none